@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}
.header-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-left p {
    color: rgb(240, 239, 239);
}
header .brand {
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}

header .navigation {
    position: relative;
}

header .navigation .navigation-items a {
    position: relative;
    color: white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: white;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.4s ease;

}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: black
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(39, 40, 55, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: white;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 3em;
    font-weight: 1200;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.5em;
    font-weight: 600;

}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
 
    color: white;
    font-weight: 600;
    padding-left: 20px;
}

.home .media-icons {
    z-index: 888999;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    visibility: visible;
}

.home .media-icons a {
    color: white;
    font-size: 1.6em;
    transition: 0.3s ease;
    visibility: visible;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home img {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: grey;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
    margin-top: 0;
    top: 0
}

.slider-navigation .nav-btn.active {
    background: white;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 10px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150% at 0 51%);
    transition: 2s ease;
    transition-property: clip-path;
}





/* about section js */
.council {
    width: 100%;
    height: 100vh;
}

.about-container {
    display: flex;
    width: 100%;
    height: 100%;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    align-items:stretch;
    z-index: 1000000000000000000;
    background: linear-gradient(rgba(187, 245, 252, 0.8), rgba(187, 245, 252, 0.8));
    position:relative;
}

.image {
    width: 40%;
    z-index: 1000000;
    object-fit: cover;
    object-position: center;
    margin: 20px;
}

.about-container .image img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
    z-index: 100000000000000000000;
    object-position: center;
}

.about-details {
    right: 0;
    font-size: 12;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    margin-top: 0;
}

.about-details h1 {
    color: #fffefe;
    font-weight: 800;
    font-size: 42px;
}

.about-details h4 {
    font-weight: 100;
    font-size: 22px;
    margin-bottom: 20px;
}

.about-details p {
    color: grey;
    font-size: 15px;
    margin-top: 0px;
    width: 100%;

}
.bgAnimation5 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.backgroundAnim5 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack5 6s linear infinite;
}

.colorBox5 {
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1d1d1d;
}

.colorBox5:hover {
    background: #00bfff;
    transition-duration: 0s;
}

@keyframes animBack5 {
    0% {
        top: -60px;
    }

    100% {
        top: 120%;
    }
}



/*council styling*/

.about {
    height: 200vh;
    width: 100%;
    position: relative;
    padding: 100px 00px;
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.about-text {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    line-height: 1rem;
    padding-bottom: 20px;
    top: 0;
    margin-top: 50px;
    z-index: 100000;
}

.about-text h3 {
    color: white;
    padding-bottom: 0;
    font-size: 1.5rem;
    z-index: 10000;
}

.about-text h1 {
    color: #12f7ff;
    padding-top: 0px;
    font-size: 3.5rem;
}

.swiper {
    width: 100%;
    padding-top: 10px;
}

.swiper-wrapper {
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.card {
    width: 20em;
    height: 90%;
    background-color: #fff;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 2em 1em;

    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active) {
    filter: blur(1px);
}

.card__image {
    width: 15em;
    height: 15em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
}

.card__image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    top: 3000px;
}

.card__content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card__title {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.card__name {
    color: var(--color);
}

.card__text {
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}

.card__btn {
    background-color: var(--color);
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
}
.bgAnimation4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.backgroundAnim4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack4 6s linear infinite;
}

.colorBox4 {
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1d1d1d;
}

.colorBox4:hover {
    background: #00bfff;
    transition-duration: 0s;
}

@keyframes animBack4 {
    0% {
        top: -60px;
    }

    100% {
        top: 120%;
    }
}


/*notifications page css*/

.notifications {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 80px;
    height: 100vh;
}

main.table {
    width: 82vw;
    height: 90vh;
    background: #bfc2c1;
    backdrop-filter: blur(7px);
    box-shadow: .4rem .8rem #575555;
    border-radius: .8rem;
    top: 0;
    margin-top: 0;
    overflow: hidden;
}

table,
th,
td {
    padding: 1rem;
    border-collapse: collapse;
    text-align: center;
}

.table_header {
    width: 100%;
    height: 10%;
    background-color: #fffdfd;
    padding: .8rem 1rem
}

.table_header h1 {
    color: rgb(39, 38, 38);
    font-weight: 1500;
    font-size: 20;
}

.table_body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: white;
    margin: .8rem auto;
    border-radius: 0.6rem;
    overflow: auto;
    padding: 0;
}

.table_body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

.table_body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table_body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table {
    width: 100%;
    border-radius: 3rem;
}

thead th {
    position: sticky;
    top: 0;
    background: #f6d5ee;
    overflow: hidden;
    margin-top: 0;
    color: rgb(5, 5, 5);
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr:hover {
    background-color: #fff6;
}

.notification {
    padding: 0.1rem 0;
    border-radius: 2rem;
}

.notification1 {
    background-color: #14f9bc;
    color: #006b21;
}

.notification2 {
    background-color: #D893A3;
    color: #b30021;
}

.notification3 {
    background-color: #ebc474;
}

.notification4 {
    background-color: #6fcaea;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

.bgAnimation3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.colorBox3 {
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1d1d1d;
}

.colorBox3:hover {
    background: #00bfff;
    transition-duration: 0s;
}

.backgroundAnim3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

/* complaints section css */
.complaints {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 98, 88, 0.5), rgba(0, 98, 88, 0.5)), url();
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

form {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8));
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    max-width: 600px;
    border-radius: 10px;
    width: 80%;
    height: 90vh;
    z-index: 100001;
}

form h3 {
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

form input,
form textarea,
form select {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}

form button {
    padding: 15px;
    background: #006258;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

#msg {
    color: #006258;
    margin-top: 10px;
    display: block;
    font-weight: 600;
}

.complaints video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* house-keeping design  */
.house-keeping {
    width: 100%;
    height: 100vh;
    background: #111;
    color: #fff;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bgAnimation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.colorBox {
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1d1d1d;
}

.colorBox:hover {
    background: #00bfff;
    transition-duration: 0s;
}

.backgroundAnim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

.form1 {
    background: linear-gradient(rgba(187, 245, 252, 0.8), rgba(187, 245, 252, 0.8));
}

.form1 input,
textarea,
select {
    border-radius: 20px;
    padding: 10px;
}

.form1 select {
    padding: 10px;
}

.btn3 {
    background: #00bfff;
}

@keyframes animBack {
    0% {
        top: -60px;
    }

    100% {
        top: 120%;
    }
}


/* previous council css */

.previous {
    height: 100vh;
    width: 100%;
    position: relative;
    padding: 100px 00px;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 30px;
}
.person1 {
    border: 1px solid;
    background: linear-gradient(rgba(9, 112, 87, 0.8), rgba(9, 112, 87, 0.8));
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    z-index: 1200000;
    margin-left: 40px;
    border-radius: 60px;
    border: solid white 5px;
}

.conta1 {
    height: 312px;
    width: 400px;
    cursor: pointer;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 12800000;
}

.circle {
    position: absolute;
    background: #01835c;
    height: 380px;
    width: 380px;
    top: 210px;
    left: 10px;
    border-radius: 50%;
    z-index: 12800000;
}

.person1 img {
    position: relative;
    width: 320px;
    top: 170px;
    left: 40px;
    transform: translateY(20px) scale(1.15);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1500000000;
}

.conta-inner {
    position: relative;
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    top: -200px;
}

.divider {
    height: 3px;
    width: 130px;
    border-radius: 5px;
    background: #12f7ff;
}

.person1 h1 {
    color: #fdffff;
    font-weight: 700;
    margin: 16px 0 0 0;
    font-size: 18px;
    z-index: 1500000000;

}

.person1 p {
    color: rgb(205, 198, 198);
    font-size: 14px;
    margin-top: 5px;
    font-weight: 500;
    margin-bottom: 20px;
    z-index: 1500000000;
    text-align: center;
}

.conta1:hover {
    transform: scale(0.54);
}

.conta:hover img {
    transform: translateY(0) scale(1.3);
}

.media-icons1 {
    z-index: 1000000;
    position: absolute;
    display: flex;
    flex-direction: row;
    transition: 0.3s ease;
}

.media-icons1 a {
    color: grey;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.bgAnimation1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
}

.backgroundAnim1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack1 6s linear infinite;
}

.colorBox1 {
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1d1d1d;
}

.colorBox1:hover {
    background: #00bfff;
    transition-duration: 0s;
}

@keyframes animBack1 {
    0% {
        top: -60px;
    }

    100% {
        top: 120%;
    }
}

.about-text1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    line-height: 1rem;
    padding-bottom: 20px;
    top: 0;
    z-index: 100000;
}

.about-text1 h3 {
    color: white;
    padding-bottom: 0;
    font-size: 1.5rem;
}

.about-text1 h1 {
    color: #12f7ff;
    padding-top: 0px;
    font-size: 3.5rem;
}

/* devloper css*/
.devloper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: auto;
    margin: 0;
    z-index: 0;
    position: relative;
    margin-top: 0;
}

.dev {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: none;
    justify-content: center;
    margin-top: 50px;
}

.dev::-webkit-scrollbar {
    display: none;
}

.person {
    border: 1px solid;
    background: linear-gradient(rgba(9, 112, 87, 0.8), rgba(9, 112, 87, 0.8));
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    z-index: 1200000;
    margin-left: 40px;
    border-radius: 60px;
    border: solid white 5px;
}

.conta {
    height: 312px;
    width: 400px;
    cursor: pointer;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 12800000;
}

.circle {
    position: absolute;
    background: #01835c;
    height: 380px;
    width: 380px;
    top: 210px;
    left: 10px;
    border-radius: 50%;
    z-index: 12800000;
}

.person img {
    position: relative;
    width: 280px;
    top: 100px;
    left: 60px;
    transform: translateY(20px) scale(1.15);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1500000000;
}

.conta-inner {
    position: relative;
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    top: -200px;
}

.divider {
    height: 3px;
    width: 130px;
    border-radius: 5px;
    background: #12f7ff;
}

.person h1 {
    color: #fdffff;
    font-weight: 700;
    margin: 16px 0 0 0;
    font-size: 18px;
    z-index: 1500000000;

}

.person p {
    color: rgb(205, 198, 198);
    font-size: 14px;
    margin-top: 5px;
    font-weight: 500;
    margin-bottom: 20px;
    z-index: 1500000000;
}

.conta:hover {
    transform: scale(0.54);
}

.conta:hover img {
    transform: translateY(0) scale(1.3);
}

.media-icons1 {
    z-index: 1000000;
    position: absolute;
    display: flex;
    flex-direction: row;
    transition: 0.3s ease;
}

.media-icons1 a {
    color: grey;
    font-size: 1.6em;
    transition: 0.3s ease;
}
.person2 {
    border: 1px solid;
    background: linear-gradient(rgba(9, 112, 87, 0.8), rgba(9, 112, 87, 0.8));
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    z-index: 1200000;
    margin-left: 40px;
    border-radius: 60px;
    border: solid white 5px;
}

.conta2 {
    height: 312px;
    width: 400px;
    cursor: pointer;
    transform: scale(0.48);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 12800000;
}

.person2 img {
    position: relative;
    width: 600px;
    top: 180px;
    left: -120px;
    transform: translateY(20px) scale(1.15);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1500000000;
}

.person2 h1 {
    color: #fdffff;
    font-weight: 700;
    margin: 16px 0 0 0;
    font-size: 18px;
    z-index: 1500000000;

}

.person2 p {
    color: rgb(205, 198, 198);
    font-size: 14px;
    margin-top: 5px;
    font-weight: 500;
    margin-bottom: 20px;
    z-index: 1500000000;
}

.conta2:hover {
    transform: scale(0.54);
}

.conta2:hover img {
    transform: translateY(0) scale(1.3);
}


.bgAnimation2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background: #1d1d1d;
    filter: saturate(2);
    overflow: hidden;
    z-index: 120;
}

.backgroundAnim2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #00bfff;
    filter: blur(60px);
    animation: animBack2 6s linear infinite;
}

.colorBox2 {
    z-index: 2;
    filter: brightness(1.1);
    transition: 2s ease;
    position: relative;
    margin: 2px;
    background: #1d1d1d;
}

.colorBox2:hover {
    background: #00bfff;
    transition-duration: 0s;
}

.team {
    text-align: center;
    margin-top: 10px;
}

@keyframes animBack2 {
    0% {
        top: -60px;
    }

    100% {
        top: 120%;
    }
}







/* footer css */
footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    height: 160px;
    bottom: 0;
    margin-bottom: 0;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .footer-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    flex-wrap: wrap;
}

footer .footer-icon li {
    list-style: none;
}

footer .footer-icon li a {
    font-size: 2em;
    color: black;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .footer-icon li a:hover {
    transform: translateY(-10px);
}

footer .footer-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .footer-cont img {
    width: 50px;
    border-radius: 100%;
    border: 3px solid black;
    margin-right: 20px;
}

footer .footer-cont h2 {
    margin-top: 0;
    font-size: 34;
    margin-right: 20px;
}

footer h3 {
    font-size: 40;
    padding-bottom: 5px;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    height: 100px;
    width: 100%;
    background: url(wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 100000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;

}

footer .wave#wave2 {
    z-index: 99999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_2 4s linear infinite;

}

footer .wave#wave3 {
    z-index: 1000000;
    opacity: 0.2;
    bottom: 0;
    animation: animateWave 4s linear infinite;

}

footer .wave#wave4 {
    z-index: 99999;
    opacity: 0.7;
    bottom: 10px;
    animation: animateWave_2 4s linear infinite;

}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }

}

@keyframes animateWave_2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 100px;
    }

}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
        position: fixed;
    }

    header .navigation .navigation-items a {
        color: darkgray;
        font-size: 1.2em;
        margin: 20px;
        
    }

    header .navigation .navigation-items a:before {
        background: darkgrey;
        height: 5px;
    }

    header .navigation.active .navigation-items {
        background: white;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
        z-index: 8798798798798798798798798798988787687687687687868989879898798798798798798989;
    }

    .menu-btn {
        background: url(menu.png)no-repeat;
        background-size: 25px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.4s ease;
        color: white;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.4s ease;
        position: fixed;
    }

    .about-container {
        display: flex;
        flex-direction: column;
    }

    .dev {
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding-top: 450px;
        margin-top: 50px;
        overflow: scroll;
    }

    .dev::-webkit-scrollbar {
        display: none;
    }

    .person {
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .person1 {
        margin-top: 0px;
        margin-bottom: 40px;
    }


    footer p {
        font-size: 10px;
    }

    footer .footer-cont h2 {
        margin-top: 0;
        font-size: 30;
        margin-right: 20px;
    }

    footer h3 {
        font-size: 34;
        padding-bottom: 5px;
    }
    footer .footer-cont img {
        width: 30px;
        border-radius: 100%;
        border: 3px solid black;
        margin-right: 20px;
    }
    .council{
        height: 100vh;
    }
    .about-container{
        width: 100%;
        height: 100%;
    }
    .about-details {
        right: 0;
        font-size: 8;
        width: 70%;
        display: flex;
        flex-direction: column;
        margin-left: 20%;
        margin-top: 0;
    }
    
    .about-details h1 {
        font-size: 24px;
        margin-bottom: 0;
    }
    
    .about-details h4 {
        font-weight: 100;
        font-size: 18px;
        margin-bottom: 10px;
        margin-top: 0;
    }
    .about-details h3{
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .about-details p {
        color: grey;
        font-size: 8px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        margin-top: 0;
    }
    .about{
        height: 215vh;
    }

}
